# ks-ui-test

./: .gitignore  .goreleaser.yml  Dockerfile  Makefile  README.md  go.mod  pom.xml
.github/: settings.yml
.github/workflows/: backup.yaml  pull-request.yaml
jnlp-agent/: Dockerfile
src/main/java/test/: Entry.java  EntryParam.java  Test.java
src/main/java/test/module/: LoginModule.java  PipelineModule.java  WorkspaceModule.java
src/main/java/test/page/: Dashboard.java  DevOpsProjectPage.java  HomePage.java  ListComponent.java  LoginPage.java  PipelinePage.java  WorkspacePage.java
src/main/java/test/runner/: Abc.java  Pipeline.java
src/main/resources/: engine.properties  login.data.yml  workspace.data.yml
