chrome.version=62
#chrome.version=87.0.4280.88
#chrome.args.headless=false
#chrome.args.intl.accept_languages=zh_CN
chrome.args.lang=zh-CN
#chrome.args.mobileEmulationEnabled=true

homepage=http://139.198.3.176:30880/login
#homepage=https://console.kubesphere.io/login
